src/posts/posts.graphql

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Post {
  id: ID!
  userId: ID!
  content: String!
  createdAt: DateTime
  updatedAt: DateTime
}

input CreatePostInput {
  userId: ID!
  content: String!
}

input UpdatePostInput {
  id: Int!
}

type Query {
  posts: [Post]!
  post(id: Int!): Post
}

type Mutation {
  createPost(createPostInput: CreatePostInput!): Post!
  updatePost(updatePostInput: UpdatePostInput!): Post!
  removePost(id: Int!): Post
}
